<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body {
            background-image: linear-gradient(to right, #4a84d0, #6a65bf);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #box {
            width: 350px;
            height: 550px;
            background-color: white;
            margin-top: 80px;
            border-radius: 15px;
            padding: 20px 20px;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            font-weight: bolder;
            font-size: 40px;
        }
        
        input {
            border-color: transparent;
            font-size: 20px;
            margin-top: 40px;
        }
        
        .login {
            width: 90%;
            height: auto;
            background-image: linear-gradient(to right, #3f8ed5, #8849af);
            color: white;
            font-size: 40px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #one {
            margin-left: 100px;
            margin-top: 50px;
            font-size: 20px;
        }
        
        #two {
            margin-left: 60px;
            font-size: 20px;
        }
    </style>
</head>
<div id="box">
    <h1>Login</h1>
    <input type="Email" placeholder="email">
    <hr>
    <input type="Password" placeholder="password">
    <hr>
    <div class="login">Login</div>
    <p id="one"> Forget <span style="color: 
        #7bb2d0;font-size: 20px;">password?</span></p>
    <p id="two"> Don't have an account? <span style="color: 
            #7bb2d0; font-size: 20px;">sign up?</span></p>
</div>

<body>

</body>

</html>