<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            width: 570px;
            margin: 100px auto;
            padding: 50px 0px;
            background-color:#48C9B0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family:'Times New Roman', Times, serif;
        }

        input {
            width: 67%;
            padding: 24px;
            margin: 10px auto;
            border: none;
            font-size: 20px;
            color: #888888;
        }

        button {
            width: 75%;
            padding: 30px;
            margin: 5px auto;
            border: none;
            font-size: 20px;
            letter-spacing: 2px;
            color: #ffffff;
            background-color:#17A589;
        }
        p{
            color: #ffffff;
            font-size: 33px;
            text-align: center;
            font-weight: 100;
        }
        #name{
            margin-top: 40px;
        }
        #return{
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div>
        <p>- Visitor - </p>
        <input type="text" placeholder="Full Name" id="name"></input>
        <input type="email" placeholder="Email" id="email"></input>
        <input type="text" placeholder="Organization" id="org"></input>
        <button id="submit" name="submit">SIGN UP</button>
        <button id="return" name="return">RETURN</button>
    </div>
</body>

</html>